<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Contact</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/contact.css"/>
</head>
<body>
<div class="contact-rak">
  <div class="seperator-QsA">
  </div>
  <div class="seperator-jeY">
  </div>
  <p class="febianafsgmailcom-6EC">febianafs@gmail.com</p>
  <p class="view-resume-mr8">View Resume</p>
</div>
</body>